server.port=80
spring.datasource.url=jdbc:mariadb://192.168.0.100:3307/mydb
spring.datasource.username=myadmin
spring.datasource.password=111
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver