server.port=8090

# mariadb
#spring.datasource.url=jdbc:mariadb://192.168.0.100:3307/mydb
#spring.datasource.username=myadmin
#spring.datasource.password=111

# MySQL8 ??
spring.datasource.url=jdbc:mysql://192.168.0.115:3306/mydb?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=myadmin
spring.datasource.password=111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MySQL8 ??

# sql> SHOW VARIABLES LIKE 'lower_case_table_names'; mysql ????: ???????? 0:?? 1:??X

# hibernate ??ei
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

# table name ???? ????? ?? ??
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# JPA ?? ??
# ??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG
# ??? ???? ?? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# ??? SQL ?? ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

